# customer-api

./: .gitignore  README.md  code-style-idea.xml  docker-compose-mac.yml  docker-compose.yml  kibana.yml  maven.yml  project-customers-dummy.xml
.github/workflows/: maven.yml
.run/: ApplicationKt.run.xml  Java-RestTemplate.run.xml  Kotlin-Coroutines-Annotations.run.xml  Kotlin-Coroutines-Webflux.run.xml
castlemock/rest/application/v2/: e8IHUl.app
castlemock/rest/event/v1/: oKwVam.event
castlemock/rest/method/v2/: tYRmoZ.met
castlemock/rest/project/v2/: 8Nnnqp.prj
castlemock/rest/resource/v2/: dk9R2A.res
castlemock/rest/response/v2/: 0YPQ81.rest  FjNH9h.rest  nMnfAY.rest
customer-java-resttemplate/: README.md  pom.xml
customer-java-resttemplate/src/main/java/com/prez/: Application.java
customer-java-resttemplate/src/main/java/com/prez/api/: CustomerController.java  ExceptionsHandler.java
customer-java-resttemplate/src/main/java/com/prez/api/dto/: CreateCustomerPreferencesRequest.java  CustomerPreferencesProfileResponse.java  CustomerPreferencesResponse.java  CustomerResponse.java  LoyaltyProgramResponse.java
customer-java-resttemplate/src/main/java/com/prez/cache/: CustomerCacheRepository.java
customer-java-resttemplate/src/main/java/com/prez/config/: CorsFilter.java  CustomerWebServiceConfig.java  HealthCheckConfig.java  RedisConfig.java  ResourceServerConfig.java  TracingConfig.java
customer-java-resttemplate/src/main/java/com/prez/db/: CustomerPreferencesRepository.java
customer-java-resttemplate/src/main/java/com/prez/interceptors/: JsonHeadersInterceptor.java
customer-java-resttemplate/src/main/java/com/prez/lib/health/: AcceptableMeanIndicator.java  ContributorsConfig.java  ExternalServiceHealthIndicator.java
customer-java-resttemplate/src/main/java/com/prez/lib/health/info/: EnvInfosContributor.java  OtherInfosContributor.java
customer-java-resttemplate/src/main/java/com/prez/lib/tracing/: AuditSpanHandler.java  CleanLoggingContextFilter.java  ResponseMarkerFilter.java  SpanCustomizationFilter.java  SpanCustomizationWebClientFilter.java
customer-java-resttemplate/src/main/java/com/prez/model/: Customer.java  CustomerPreferences.java  SeatPreference.java
customer-java-resttemplate/src/main/java/com/prez/service/: CustomerService.java
customer-java-resttemplate/src/main/java/com/prez/utils/: StringUtils.java
customer-java-resttemplate/src/main/java/com/prez/ws/: CustomerWSClient.java  CustomerWSProperties.java  WebServiceException.java
customer-java-resttemplate/src/main/java/com/prez/ws/handler/: CustomerErrorHandler.java  PlainTextErrorHandler.java  SpanCustomizationWebClientErrorHandler.java
customer-java-resttemplate/src/main/java/com/prez/ws/model/: Cards.java  CreateCustomerPreferencesWSResponse.java  Data.java  Error.java  ListOfObjectsToMapDeserializer.java  Misc.java  NestedValue.java  PersonalDetails.java  Photos.java  Record.java  Service.java  Services.java
customer-java-resttemplate/src/main/resources/: application.yml  bootstrap.yml  public.pem
customer-java-resttemplate/src/test/java/com/prez/: UsingMongoDB.java  UsingMongoDBAndRedis.java  UsingRedis.java
customer-java-resttemplate/src/test/java/com/prez/api/: CustomerControllerCreateCustomerPreferencesTest.java  CustomerControllerGetCustomerPreferencesTest.java  CustomerControllerGetCustomerTest.java
customer-java-resttemplate/src/test/java/com/prez/api/dto/: CreateCustomerPreferencesRequestTest.java
customer-java-resttemplate/src/test/java/com/prez/cache/: CustomerCacheRepositoryTest.java
customer-java-resttemplate/src/test/java/com/prez/db/: CustomerPreferencesRepositoryTest.java
customer-java-resttemplate/src/test/java/com/prez/interceptors/: JsonHeadersInterceptorTest.java
customer-java-resttemplate/src/test/java/com/prez/it/: CreateCustomerPreferencesIntegrationTest.java  GetCustomerIntegrationTest.java  GetCustomerPreferencesIntegrationTest.java
customer-java-resttemplate/src/test/java/com/prez/lib/health/: AcceptableMeanIndicatorTest.java  ExternalServiceHealthIndicatorIntegrationTest.java  ExternalServiceHealthIndicatorTest.java  SampleActuatorApplication.java
customer-java-resttemplate/src/test/java/com/prez/lib/health/info/: EnvInfosContributorTest.java  OtherInfosContributorTest.java
customer-java-resttemplate/src/test/java/com/prez/lib/tracing/: ResponseMarkerFilterTest.java  SpanCustomizationFilterTest.java  SpanCustomizationWebClientFilterTest.java
customer-java-resttemplate/src/test/java/com/prez/service/: CustomerServiceTest.java
customer-java-resttemplate/src/test/java/com/prez/ws/: CustomerWSClientTest.java
customer-java-resttemplate/src/test/java/com/prez/ws/handler/: PlainTextErrorHandlerTest.java  SpanCustomizationWebClientErrorHandlerTest.java
customer-java-resttemplate/src/test/resources/: private.der
customer-java-resttemplate/src/test/resources/com/devoxx/ws/__files/: fullCustomer.json
customer-java-webflux/: README.md  pom.xml
customer-java-webflux/src/main/java/com/prez/: Application.java
customer-java-webflux/src/main/resources/: application.yml  logback-spring.xml
customer-java-webflux/src/test/resources/: application-test.yml  public.der
customer-kotlin-coroutines/: pom.xml
customer-kotlin-coroutines-controllers/: README.md  pom.xml
customer-kotlin-coroutines-controllers/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml
customer-kotlin-coroutines/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
customer-kotlin-coroutines/src/test/resources/: private.pem
customer-kotlin-webflux/: README.md  pom.xml
customer-kotlin-webflux/src/main/resources/: application.yml
dummy-oauth-client/: README.md  pom.xml
dummy-oauth-client/src/main/resources/: angular.json  package-lock.json  package.json
dummy-oauth-client/src/main/resources/src/: index.html  polyfills.ts
elasticsearch/config/: elasticsearch.yml  jvm.options
img/: dto_model.uml  internalmodel.uml
logstash/pipeline/: logstash.conf
logstash/pipeline-mac/: logstash.conf
(+247 files in other folders)
